# DynatraceInternship

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: pullrequest.yml
src/main/java/it.dynatrace.internship/: AppContextStart.java  DynatraceInternshipOne.java  DynatraceInternshipThree.java  DynatraceInternshipTwo.java
src/main/java/it.dynatrace.internship/DTO/: ExtremeDTO.java  MaxDifferenceDTO.java
src/main/java/it.dynatrace.internship/calculations/: CurrencyExchangeCalculator.java
src/main/java/it.dynatrace.internship/clients/: NbpApiClient.java
src/main/java/it.dynatrace.internship/configuration/: AppConfiguration.java
src/main/java/it.dynatrace.internship/controllers/: CurrencyController.java
src/main/java/it.dynatrace.internship/model/: ExchangeAskBid.java  ExchangeRate.java  ExchangeRates.java
src/main/java/it.dynatrace.internship/services/: CurrencyService.java  NbpService.java
src/main/resources/: application.properties
src/test/java/: CurrencyExchangeCalculatorTest.java  NbpServiceTest.java  TestClass.java
src/test/java/Configuration/: TestConfiguration.java
